#
### GPS source emission: cyringer with - Tc-99m
#
#/gps/particle gamma
#/gps/energy 142.683611 keV 
#/gps/ang/type iso
#/gps/ene/type Mono

#energy by default is in keV
/gps/particle ion
/gps/ion 43 99 0 142.683611
/gps/energy 142.683611 keV 
/gps/ang/type iso
/gps/ene/type Mono

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 2.9 0 cm
/gps/pos/radius 0.8 cm
/gps/pos/halfz 0.9 cm

#/vis/disable
#/tracking/storeTrajectory 0
##/run/beamOn 3737399138432
#/run/beamOn 10

#write ntuple
###/score/ntuple/writerFileName Tc99m_scorer.root
